{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@resources/*": ["resources/*"],
      "@assets/*": ["src/view/assets/*"],
      "@components/*": [
        "src/view/components/*",
        "src/view/pages/game/components/*"
      ],
      "@pages/*": ["src/view/pages/*"],
      "@view/*": ["src/view/*"],
      "@repositories/*": ["src/repositories/*"],
      "@api/*": ["src/api/*"],
      "@/*": ["src/*"],
      "@test/*": ["test/*"]
    },
    "types": ["@types/node", "@types/jest", "jest"],
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}