{
  "name": "crm-view-nodejs",
  "description": "CRM Game gui made with Electron",
  "author": "DainWs",
  "version": "1.0.0",
  "license": "ISC",
  "keywords": [
    "CRM",
    "Games",
    "Cards"
  ],
  "main": "dist/main.js",
  "scripts": {
    "package": "npm run build && electron-builder",
    "build": "npm run build:vue && npm run build:electron",
    "build:vue": "cd vue && npm run build && cd ..",
    "build:electron": "tsc && cd ..",
    "start": "rimraf dist && rimraf dist-electron && npm run build && electron --trace-warnings ./dist/main.js"
  },
  "devDependencies": {
    "electron": "^24.1.2",
    "electron-builder": "^24.2.1",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "electron-log": "^5.0.0-beta.23",
    "electron-store": "^8.1.0",
    "electron-updater": "^5.3.0"
  },
  "build": {
    "appId": "com.dainws.monkeys-with-minigun.crm-view-nodejs",
    "productName": "Crazy Random Multiverses",
    "copyright": "Copyright © 2022 ${author}",
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": true
    },
    "files": [
      "dist/**/*"
    ],
    "extraResources": [
      "defaults/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist_electron"
    }
  }
}
