{
  "name": "crm-view-nodejs",
  "description": "CRM Game gui made with Electron",
  "author": "DainWs",
  "version": "1.0.0",
  "license": "ISC",
  "keywords": [
    "CRM",
    "Games",
    "Cards"
  ],
  "main": "electron.ts",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",

    "dev": "electron:serve && cd vue && vite",
    "package": "npm run build && electron-builder",
    "build2": "npm run build:vue && npm run build:electron",
    "build:vue": "cd vue && npm run build && cd ..",
    "build:electron": "tsc && cd ..",
    "start": "rimraf dist && rimraf dist-electron && npm run build && electron --trace-warnings ./dist/main.js"
  },
  "dependencies": {
    "electron-log": "^5.0.0-beta.23",
    "electron-store": "^8.1.0",
    "electron-updater": "^5.3.0",
    "core-js": "^3.8.3",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "electron": "^24.1.2",
    "electron-builder": "^24.2.1",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  },
  "build": {
    "appId": "com.dainws.monkeys-with-minigun.crm-view-nodejs",
    "productName": "Crazy Random Multiverses",
    "copyright": "Copyright © 2022 ${author}",
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": true
    },
    "directories": {
      "buildResources": "assets",
      "output": "dist_electron"
    }
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
